BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ShiftPlanning//NONSGML iCalDump v1.0//EN
X-WR-CALNAME:MILL Maintenance Schedule
X-WR-CALDESC:MILL Maintenance Schedule - Area 01 - universityofwashingtonhf
 s15.humanity.com
X-WR-TIMEZONE:America/Los_Angeles
BEGIN:VEVENT
DTSTART:20181205T210000Z
DTEND:20181206T003000Z
DTSTAMP:20190104T233300Z
UID:536725541.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Maintenance (1) (Kyle Luiten)
DESCRIPTION:Working:\n\n - Kyle Luiten
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20181206T160000Z
DTEND:20181206T190000Z
DTSTAMP:20190104T233300Z
UID:536720639.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Maintenance (1) (Kyle Luiten)
DESCRIPTION:Working:\n\n - Kyle Luiten
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20181206T173000Z
DTEND:20181206T201500Z
DTSTAMP:20190104T233300Z
UID:536726135.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Maintenance (1) (Nick Armstrong)
DESCRIPTION:Working:\n\n - Nick Armstrong
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20181207T010000Z
DTEND:20181207T050000Z
DTSTAMP:20190104T233300Z
UID:536724296.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Maintenance (1) (Kiel Morris)
DESCRIPTION:Working:\n\n - Kiel Morris
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20181207T203000Z
DTEND:20181208T000000Z
DTSTAMP:20190104T233300Z
UID:536725666.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Maintenance (1) (Kyle Luiten)
DESCRIPTION:Working:\n\n - Kyle Luiten
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20181209T000000Z
DTEND:20181209T040000Z
DTSTAMP:20190104T233300Z
UID:536731300.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Maintenance (2) (Livia Anderson\, Kiel Morris)
DESCRIPTION:Working:\n\n - Livia Anderson\n - Kiel Morris
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20181210T210000Z
DTEND:20181211T010000Z
DTSTAMP:20190104T233300Z
UID:536727439.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Maintenance (2) (Kiel Morris\, Kyle Luiten)
DESCRIPTION:Working:\n\n - Kiel Morris\n - Kyle Luiten
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20181211T190000Z
DTEND:20181211T210000Z
DTSTAMP:20190104T233300Z
UID:536728069.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Maintenance (1) (Kiel Morris)
DESCRIPTION:Working:\n\n - Kiel Morris
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20181211T210000Z
DTEND:20181211T230000Z
DTSTAMP:20190104T233300Z
UID:536728531.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Maintenance (1) (Kyle Luiten)
DESCRIPTION:Working:\n\n - Kyle Luiten
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20181213T003000Z
DTEND:20181213T043000Z
DTSTAMP:20190104T233300Z
UID:536728591.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Maintenance (1) (Kyle Luiten)
DESCRIPTION:Working:\n\n - Kyle Luiten
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20181213T010000Z
DTEND:20181213T041500Z
DTSTAMP:20190104T233300Z
UID:536726288.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Maintenance (1) (Nick Armstrong)
DESCRIPTION:Working:\n\n - Nick Armstrong
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20181214T000000Z
DTEND:20181214T040000Z
DTSTAMP:20190104T233300Z
UID:536728238.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Maintenance (2) (Livia Anderson\, Nick Armstrong)
DESCRIPTION:Working:\n\n - Livia Anderson\n - Nick Armstrong
LAST-MODIFIED:19700101T000000Z
END:VEVENT
END:VCALENDAR
