BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ShiftPlanning//NONSGML iCalDump v1.0//EN
X-WR-CALNAME:MILL Instructor Schedule
X-WR-CALDESC:MILL Instructor Schedule - Area 01 - universityofwashingtonhfs
 15.humanity.com
X-WR-TIMEZONE:America/Los_Angeles
BEGIN:VEVENT
DTSTART:20190111T223000Z
DTEND:20190112T010000Z
DTSTAMP:20190114T001130Z
UID:547304749.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (2) (Kyle Luiten\, Shiraz Shahukar)
DESCRIPTION:Dual Instructor Laser Cutting Basics\n--\nWorking:\n\n - Kyle L
 uiten\n - Shiraz Shahukar
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190112T230000Z
DTEND:20190113T013000Z
DTSTAMP:20190114T001130Z
UID:547304782.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (1) (Livia Anderson)
DESCRIPTION:5-Axis CNC Explained\n--\nWorking:\n\n - Livia Anderson
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190113T220000Z
DTEND:20190114T003000Z
DTSTAMP:20190114T001130Z
UID:547304786.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (2) (Kaiyu Shi\, Kiel Morris)
DESCRIPTION:Dual Instructor 3D Printing Basics\n--\nWorking:\n\n - Kaiyu Sh
 i\n - Kiel Morris
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190115T003000Z
DTEND:20190115T030000Z
DTSTAMP:20190114T001130Z
UID:547857967.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (1) (Kyle Luiten)
DESCRIPTION:Tormach: Industrial Sized CNC\n--\nWorking:\n\n - Kyle Luiten
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190115T200000Z
DTEND:20190115T223000Z
DTSTAMP:20190114T001130Z
UID:547858344.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (2) (Daniel Torres\, Simon Shimel)
DESCRIPTION:Dual Instructor Laser Cutting Basics\n--\nWorking:\n\n - Daniel
  Torres\n - Simon Shimel
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190116T213000Z
DTEND:20190117T000000Z
DTSTAMP:20190114T001130Z
UID:547858828.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (1) (Nick Armstrong)
DESCRIPTION:3D CNC Basics\n--\nWorking:\n\n - Nick Armstrong
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190118T020000Z
DTEND:20190118T043000Z
DTSTAMP:20190114T001130Z
UID:547859648.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (1) (Kaiyu Shi)
DESCRIPTION:CNC/Waterjet Bottle Openers\n--\nWorking:\n\n - Kaiyu Shi
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190119T020000Z
DTEND:20190119T043000Z
DTSTAMP:20190114T001130Z
UID:547860278.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (2) (Andrew Eichenberger\, Kiel Morris)
DESCRIPTION:Dual Instructor 3D Printing Basics\n--\nWorking:\n\n - Andrew E
 ichenberger\n - Kiel Morris
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190119T230000Z
DTEND:20190120T013000Z
DTSTAMP:20190114T001130Z
UID:547860804.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (1) (Livia Anderson)
DESCRIPTION:Iron-On Patches\n--\nWorking:\n\n - Livia Anderson
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190120T223000Z
DTEND:20190121T010000Z
DTSTAMP:20190114T001130Z
UID:547861449.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (1) (Livia Anderson)
DESCRIPTION:3D Printing with Resin\n--\nWorking:\n\n - Livia Anderson
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190122T230000Z
DTEND:20190123T013000Z
DTSTAMP:20190114T001130Z
UID:547861494.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (1) (Kaiyu Shi)
DESCRIPTION:3D Scanning\n--\nWorking:\n\n - Kaiyu Shi
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190124T020000Z
DTEND:20190124T043000Z
DTSTAMP:20190114T001130Z
UID:547861521.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (1) (Kiel Morris)
DESCRIPTION:Laser Cut Business Cards\n--\nWorking:\n\n - Kiel Morris
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190125T013000Z
DTEND:20190125T040000Z
DTSTAMP:20190114T001130Z
UID:547862226.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (1) (Simon Shimel)
DESCRIPTION:Intro to Papercraft\n--\nWorking:\n\n - Simon Shimel
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190125T230000Z
DTEND:20190126T013000Z
DTSTAMP:20190114T001130Z
UID:547862312.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (1) (Ryan Shappell)
DESCRIPTION:Glass Fused Tiles\n--\nWorking:\n\n - Ryan Shappell
LAST-MODIFIED:19700101T000000Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20190126T230000Z
DTEND:20190127T013000Z
DTSTAMP:20190114T001130Z
UID:547862540.humanity.com
CREATED:19700101T000000Z
SUMMARY:MILL Instructor (1) (Livia Anderson)
DESCRIPTION:Custom Sticker Making\n--\nWorking:\n\n - Livia Anderson
LAST-MODIFIED:19700101T000000Z
END:VEVENT
END:VCALENDAR
